<?xml version="1.0" encoding="utf-8"?>
<!-- Layout principal de la aplicación -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/window_background"
    tools:context=".MainActivity">

    <!-- Layout para mostrar el resultado de la operación -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:padding="30dp"
        android:background="@color/io_background"
        android:orientation="vertical">

        <!-- TextView para mostrar el resultado -->
        <TextView
            android:id="@+id/textViewResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            tools:text="12" />

    </LinearLayout>

    <!-- Layout para los botones de la calculadora -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <!-- Fila de botones -->
        <TableRow>

            <!-- Botón CE (Clear Entry) para resetear los valores en la calculadora -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botonCE"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="CE" />
            <!-- Botón sin funcionalidad, simplemente decorativo -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botonPMDM"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="PMDM" />

            <!-- Botón sin funcionalidad, simplemente decorativo -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botonAgus"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="By Agus" />
            
            <!-- Botón para realizar divisiones -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botonDivision"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="/" />

        </TableRow>

        <TableRow>

            <!-- Botones numéricos  -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton7"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="7" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton8"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="8" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton9"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="9" />

            <!-- Botón para realizar multiplicaciones -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botonMultiplicacion"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:textSize="18dp"
                android:text="x" />

        </TableRow>
        <TableRow>

            <!-- Botones numéricos  -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton4"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="4" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton5"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="5" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton6"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="6" />

            <!-- Botón para realizar restas -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botonResta"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:textSize="35dp"
                android:text="-" />

        </TableRow>
        <TableRow>

            <!-- Botones numéricos  -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton1"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="1" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton2"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="2" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton3"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="@string/txtboton3" />

            <!-- Botón para realizar sumas -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botonSuma"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="+" />

        </TableRow>
        <TableRow>

            <!-- Botones numéricos  -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton0"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="0" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botonPunto"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:textSize="40dp"
                android:text="." />

            <!-- Botón para igualar "=" -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botonIgual"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                style="@style/Button_Style"
                android:background="@color/green"
                android:textSize="40dp"
                android:text="=" />

        </TableRow>
    </TableLayout>

</LinearLayout>

